<!DOCTIPE HTML>
<html>
	<head>
		<title>BIODATA DIRI</title>
		<link rel="stylesheet" href="css/bootstrap.css"/>
		<style>
			body{
				background-color: bone;
			}
			h1{
				color:black;
				font-family: Serif, Slab, Comic;
			}
		<style>
			p {
				margin-left: 1.5cm;
			}
			
			#rn {
				color:cream;
				text-align:center;
			}
			.genap{
				color:cobalt;
				background-color: peach;
			}
		</style>
	</head>
		<body>
			<h1 class="genap" align="center">BIODATA DIRI</h1>
			<h2 style="font-size:20px;color:black">Biodata Pribadi</h2>
			<table width="815" border="1" cellspacing="0" cellpadding="5" align="center">
			<tr align="center" bgcolor="SlateBlue">
			<td width="60">NO</td>
			<td width="200">DATA DIRI</td>
			<td width="353">KETERANGAN</td>
			<td width="200">FOTO</td>
		</tr>
		<tr bgcolor=Cream> 
		<p id="rn">
			<td align="center"> 1. </td>
			<td>Nama</td>
			<td>Alya Dina Wilujeung</td>
			<td rowspan="10" align="center"><img src="URL-GDPH7632.jpg" width="210" height="313"></td>
		</p>
		</tr>
		<tr bgcolor=Cream>
		<p id="rn">
			<td align="center"> 2. </td>
			<td>Alamat</td>
			<td>Jl. Lubuk Sukajaya Gang. Perintis No. 54, Kalianda, Lampung Selatan</td>
		</tr>
		<tr bgcolor=cream>
			<td align="center"> 3. </td>
			<td>Tempat/Tanggal Lahir</td>
			<td>Kalianda, 03 Februari 2001</td>
		</p>
		</tr>
		<tr bgcolor=cream>
			<td align="center"> 4. </td>
			<td>Jenis Kelamin</td>
			<td>Perempuan</td>
		</tr>
		<tr bgcolor=cream>
			<td align="center"> 5. </td>
			<td>Taman Kanak-kanak</td>
			<td>TK Al-fatonah</td>
		</tr>
		<tr bgcolor=cream>
			<td align="center"> 6. </td>
			<td>Pendidikan Sekolah Dasar</td>
			<td>SD N 1 Way Urang</td>
		</tr>
		<tr bgcolor=cream>
			<td align="center"> 7. </td>
			<td>Sekolah Menengah Pertama</td>
			<td>SMP N 1 Kalianda</td>
		</tr>
		<tr bgcolor=cream>
			<td align="center"> 8. </td>
			<td>Sekolah Menengah Atas</td>
			<td>SMA N 1 Gadingrejo</td>
		</tr>
		<tr bgcolor=cream>
			<td align="center"> 9. </td>
			<td>Perguruan Tinggi</td>
			<td>Universitas Pendidikan Indonesia</td>
		</tr>
		<tr bgcolor=cream>
			<td align="center"> 10. </td>
			<td>Jenjang</td>
			<td>Strata-1 (S1)</td>
		</tr>
		<tr bgcolor=cream>
			<td align="center"> 11. </td>
			<td>Jurusan</td>
			<td>Sistem Informasi Kelautan</td>
		</tr>
		<tr bgcolor=cream>
			<td align="center"> 12. </td>
			<td>Pekerjaan</td>
			<td>Belum Bekerja</td>
		</tr>
		<tr bgcolor=cream>
			<td align="center"> 13. </td>
			<td>Hobi</td>
			<td>Traveling dan Berorganisasi</td>
		</tr>
		<tr bgcolor=cream> 
			<td align="center"> 14. </td>
			<td>Organisasi</td>
		<td>1. PIK-R Start (Konselor Sebaya 2016-2017)
			2. OSIS (Seksi Bidang Sastra dan Budaya 2016-2017)
			3. OSIS sebagai Bendahara 1 (Bendahara 2017-2018)
			4. PMI KSR UPT UPI Serang (Pengurus 2019-sekarang)
			5. PIK-R Adwisa sebagai (Divisi KIE  2020-sekarang)
			6. Indonesia Eco Digital Ambassadors (Ambassadors 2020) 
			7. Maritim Muda (Anggota 2020-sekarang)
			8. Sekretaris Umum HIMATASKA (2021-sekarang)
			9. Divisi Konservasi, Olahraga, dan Pariwisata Bahari Maritim Muda Lampung  (2021-sekarang)
			10. Greenfluencer Indonesia (Fundraising 2021)</td>
		</td>	
		<tr bgcolor=cream>
			<td align="center"> 15. </td>
			<td>Pengalaman</td>
		<td>1.PMW UPI 2019
			2.MABIM SIK (MC 2020)
			3.MOKAKU UPI Serang (Design feeds 2020)
			4.Ketua Pelaksana Webinar Kepemudaan PIK R Adwisa
			5.Pembicara UPI Kampus Serang Goes to school Lampung
			6.Pemakalah Seminar Lokal Sistem Informasi Kelautan 2020
			7.Penelitian Terumbu karang dan Benthos Tanjung Lesung Pasca Tsunami Selat Sunda
			8.Peserta Pelatihan Dasar Data Mining Studi Kasus: Data Kelautan & Perikanan 2020	
			9.Presidium Kedua Musyawarah Anggota KSR PMI UPT UPI Kampus Serang 2020
			10.Presidium Kedua Musyawarah Anggota PIK R Adwisa UPI Kampus Serang 2021
			11.UPI Leadership Camp 2020</td>	
		</td>		
</table>
	</body>
</html>